#Express Framework => http://expressjs.com/en/4x/api.html#req
1. npm init --yes
2. npm i express

// Environment variable
const port = process.env.PORT || 3000;


//listen on a given port
app.listen(port, () => console.log(`Listening on port ${port}...`));

# Install a node package  called nodemon which is short for node monitor (In this case we dont have to stop the server manually every time)
3. npm i -g nodemon
#Now we run our application using nodemon
4. nodemon index.js

# To export a port on mac cm
5. export PORT=5000

# Install a node package  called joi which validate inputs
7. npm i -g joi



#====================================== index.js FILE =============================================================


